# Clean-Architecture

./: Readme.MD  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
.github/workflows/: simple_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/clean/poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean/poc/: CaApplication.kt  MainActivity.kt
app/src/main/java/com/clean/poc/navigation/: CaNavHost.kt
app/src/test/java/com/clean/poc/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/clean/data/di/: DictionaryCommonModule.kt  DictionaryRepositoryModule.kt
core/data/src/main/java/com/clean/data/mapper/: DefinitionDtoMapper.kt  MeaningDtoMapper.kt  WordDtoMapper.kt
core/data/src/main/java/com/clean/data/repository/: DictionaryRepositoryImpl.kt
core/data/src/test/java/com/clean/data/mapper/: DefinitionDtoMapperTest.kt  MeaningDtoMapperTest.kt  WordDtoMapperTest.kt
core/data/src/test/java/com/clean/data/repository/: DictionaryRepositoryImplTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/clean/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/clean/designsystem/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/clean/designsystem/component/: CaSearchBox.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/clean/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/clean/domain/: DictionaryRepository.kt
core/domain/src/main/java/com/clean/domain/model/: Definition.kt  Line.kt  Meaning.kt  Word.kt
core/domain/src/main/java/com/clean/domain/usecase/: GetFlatListUseCase.kt  GetWordUseCase.kt
core/domain/src/main/java/com/clean/domain/util/: Mapper.kt
core/domain/src/test/kotlin/com/clean/domain/usecase/: GetFlatListUseCaseTest.kt  GetWordUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/clean/network/: CaApi.kt
core/network/src/main/java/com/clean/network/datasource/: DictionaryDataSource.kt  DictionaryDataSourceImpl.kt
core/network/src/main/java/com/clean/network/di/: NetworkModule.kt
core/network/src/main/java/com/clean/network/model/: DefinitionDto.kt  MeaningDto.kt  WordDto.kt
core/network/src/test/java/com/clean/network/datasource/: DictionaryDataSourceImplTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/clean/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/clean/home/: CaDialog.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  ResultSection.kt
feature/home/src/main/java/com/clean/home/navigation/: HomeRoute.kt  NavGraphBuilderExt.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/clean/home/: ExampleUnitTest.kt  HomeViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
